import telebot
import random
from telebot import types

token=''
bot=telebot.TeleBot(token)
@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, "Привет. Меня зовут Ильшат. Я человек-оркестр и создал бота по своему образу и подобию.\n\n- Если хотите узнать обо мне больше, введите: /resume\n- Если хотите анекдот, введите: /lol\n- Если хотите подбросить монетку, введите: /orel\n - Если хотите предсказание, введите: /vanga\n")

@bot.message_handler(commands=['orel'])
def orel_reshka(message):
    a = random.randint(0, 1)
    if a == 0:
        bot.send_message(message.chat.id, 'Выпал "Орёл"')
    else:
        bot.send_message(message.chat.id, 'Выпала "Решка"')
        
@bot.message_handler(commands=['vanga'])
def vanga_handler(message):
    list1 = ["Сегодня", "Завтра", "На этой неделе", "Вечером", "Очень скоро", "В течении дня", "На выходных"]
    list2 = ["человек, которого вы знаете с рождения - Вы сами,", "ваш знакомый", "ваш близкий человек", "человек, которого вы еще не знаете,", "чей-то домашний питомец", "ваш сосед", "ваш одноклассник"]
    list3 = ["на всю жизнь", "на пару лет", "на короткое время", "на долгий срок"]
    list4 = ["найдет", "познает", "потеряет", "приобретет", "задумается про", "решит узнать больше про", "взглянет по-новому на"]
    list5 = ["любовь", "нового друга", "надежного союзника", "одну штуку", "давно желанную вещь"]
    list6 = [" и", ", затем", ", но вскоре"]
    list7 = ["получит новую работу", "придется заняться своим здоровьем", "решит заняться чем-то новым", "доделает давно начатое дело", "обретет душевный покой", "вернется к будничной рутине", "займется спортом", "отведает необычное блюдо", "решит посмотреть интересный фильм", "решит заняться своим образованием"]
    vanga = random.choice(list1) + " " + random.choice(list2) + " " + random.choice(list3) + " " + random.choice(list4) + " " + random.choice(list5) + random.choice(list6) + " " + random.choice(list7) + "!"
    bot.send_message(message.chat.id, vanga)

@bot.message_handler(commands=['lol'])
def anekdot_handler(message):
    anekdots = ["Когда он ее увидел, умные часы померили пульс и умный мобильный банк заблокировал карту.", "Девушка спрашивает парня:\n— А ты будешь меня любить, когда я потолстею?\n— Я уже.", "— Мама, а что это?\n— Это черная смородина, доченька.\n— А почему она красная?\n— Да потому что она еще зеленая...", "И умная барышня может сгодиться для всяческих глупостей!", "Он был таким козлом, что его убийцу осудили по статье Браконьерство.", "Дятел долбил березу и захлебнулся березовым соком...", "- Вы слышали, что красота требует жертв?\n- Мы с мужем так и живем, я - красота, он - жертва.", "- В России выявлен второй случай оспы обезьян.\n- Панин вернулся?", "Стоит попробовать ухаживать за собой как мумия. Нужно туго обмотаться одеялом и накладывать древнее проклятье на каждого, кто осмелится тебя побеспокоить.", "Попугай научился говорить 'ну что там?' и был повышен до проджект-менеджера.", "69 людей из тысячи находят что-то пошлое в каждом предложении.", "В цирке два самых послушных медведя умерли от сахарного диабета.", "В деревне у детей не было денег на пейнтбол, поэтому они просто бегали и плевались друг в друга.", "Учёные-людоеды вывели людей без косточек.", "По факту исчезновения мужа возбуждено два соседа.", "Не имеет значения, ответил ты «да» или «нет» на вопрос «боишься ли ты щекотки?» тебя всё равно начнут щекотать и мерзко хихикать.", "Неудачная попытка метателя ядра из Польши прервала удачную попытку прыгуна из Кении.", "Николай Валуев размачивает эспандеры в чае и ест их.", "Китайское правительство победило саранчу, объявив её съедобной.", "В парке Горького избили Сиплого. Причиной послужило крепкое.", "Стеклодув случайно чихнул на работе и создал новую вазу для магазина Икея", "В Чернобыле продается хлеб, который сам называет себе цену.", "Налоговая полиция всегда приходит на выручку.", "На одном из концертов Николай Басков увлёкся и поцеловал свою руку.", "Учительница русского языка, впервые прыгнув с парашютом, была потрясена, удивлена, крайне обескуражена, но вслух кричала совсем другие вещи...", "Мужчина купил колбасу и во время драки с успехом защитил докторскую.", "Вчера возле пивзавода была задержана банда ракоторговцев."]
    res = random.choice(anekdots)
    bot.send_message(message.chat.id, res)


@bot.message_handler(commands=['resume'])
def button_message(message):
    markup=types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1=types.KeyboardButton("Общая информация:")
    markup.add(item1)
    item2=types.KeyboardButton("Профессиональные навыки:")
    markup.add(item2)
    item3=types.KeyboardButton("Образование:")
    markup.add(item3)
    item4=types.KeyboardButton("Опыт работы:")
    markup.add(item4)
    item1=types.KeyboardButton("Контакты:")
    markup.add(item1)
    
    bot.send_message(message.chat.id,'Сейчас сможете узнать обо мне подробнее:',reply_markup=markup)
    
@bot.message_handler(content_types='text')
def message_reply(message):
    if message.text=="Общая информация:":
        bot.send_message(message.chat.id, "Возраст 26 лет.\nБолее 7 лет проработал в активных продажах.\nРешил поменять сферу деятельности и 1,5 года изучаю программирование:\n- Python, C, Golang.\n\nЛюблю спорт:\n- Баскетбол\n- Настольный теннис (2 взрослый разряд)\n- Шахматы (2 взрослый разряд)\n\nВеду литературный блог:\nhttps://t.me/pencil_mind")
    elif message.text=="Профессиональные навыки:":
        bot.send_message(message.chat.id, "Программирование:\nC/C++, Python, Go\nGit, HTML, CSS\n> 1,5 года\n\nАктивные продажи:\n- Написание скриптов\n- Холодные звонки\n- Проведение тренингов\n> 7 лет\n\nИнтернет-маркетинг:\n- Google Ads\n- Яндекс.Директ\n- myTarget\n> 3 лет")
    elif message.text=="Образование:":
        bot.send_message(message.chat.id, '> Высшее техническое: магистратура:\n "Управление качеством", Казанский национальный исследовательский технологический университет, 2019г.\n\n> Повышение квалификации по программе "Наука о данных", НИУ Высшая школа экономики, 2021г.\n\n> Повышение квалификации по программе "Таргетированная реклама и интернет-маркетинг", Балтийский федеральный университет имени Иммануила Канта, 2022г.\n\n> Повышение квалификации по программе "Введение в кибербезопасность", Балтийский федеральный университет имени Иммануила Канта, 2022г.')
    elif message.text=="Опыт работы:":
        bot.send_message(message.chat.id, "- ПАО МТС, агент по продажам услуг фиксированной связи, 2015-2017гг.\n\n- АО Эр-Телеком Холдинг, агент по продажам услуг фиксированной связи, 2017-2019гг.\n\n- ПАО Ростелеком, тренер по продажам, 2019г.\n\n- ПАО Ростелеком, Супервайзер ГАП по продажам, 2020г.\n\n- ПАО Таттелеком, Руководитель группы операторов исходящего телемаркетинга управления дистанционными каналами продаж дирекции по работе с массовым рынком, 2021г.\n")
    elif message.text=="Контакты:":
        bot.send_message(message.chat.id, "- Telegram: @int_kzn\n- Github: https://github.com/i-galimov\n")
        
bot.infinity_polling()
