# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.

# На вход программе подаётся одно целое число – возраст пользователя.

# Программа должна вывести название возрастной группы.

a = int(input())
if a <= 13:
    print("детство")
elif 13 <= a <= 24:
    print("молодость")
elif 25 <= a <= 59:
    print("зрелость")
else:
    print("старость")