# На вход программе подается два вещественных числа aa и bb​, каждое на отдельной строке.

# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

a = float(input())
b = float(input())
c = (a + b) / 2
d = (a*b) ** 0.5
e = 2*a*b / (a + b)
f = ((a ** 2 + b ** 2) / 2) ** 0.5
print(c)
print(d)
print(e)
print(f)