# На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

a = int(input())
txt = str(bin(a))
l = list(txt)
del l[0:2]
s = "".join(l)
print(s)
