# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».

num1 = int(input())
num2 = int(input())
oper = input()
plus = num1 + num2
minus = num1 - num2
multy = num1 * num2
if oper != "+" and oper != "-" and oper != "*" and oper != "/":
  print("Неверная операция")
elif oper == "+":
  print(plus)
elif oper == "-":
  print(minus)
elif oper == "*":
  print(multy)
elif oper == "/":
  if num2 == 0:
    print("На ноль делить нельзя!")
  else:
    print(num1 / num2)
