# Даны два целых числа m и n (m > n). Напишите программу, которая выводит все нечетные числа от mm до nn включительно в порядке убывания.

m = int(input())
n = int(input())
for i in range(m, n - 1, -1):
    if i % 2 == 1:
        print(i)