# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет: если смешать красный и синий, то получится фиолетовый; если смешать красный и желтый, то получится оранжевый; если смешать синий и желтый, то получится зеленый.Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

colour = ["красный", "синий", "желтый"]

a = input()
b = input()
if a not in colour or b not in colour:
  print("ошибка цвета")
elif a == b:
  print(a)
elif a == "красный" and b == "синий":
  print("фиолетовый")
elif b == "красный" and a == "синий":
  print("фиолетовый")
elif a == "красный" and b == "желтый":
  print("оранжевый")
elif b == "красный" and a == "желтый":
  print("оранжевый")
elif a == "синий" and b == "желтый":
  print("зеленый")
elif b == "синий" and a == "желтый":
  print("зеленый")
