# На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

txt = input()
j = 0
k = 0
for i in txt:
  if i == '+':
    j += 1
  elif i == '*':
    k += 1
print("Символ + встречается", j, "раз")
print("Символ * встречается", k, "раз")
