# На вход программе подается одна строка. Напишите программу, которая выводит: общее количество символов в строке; исходную строку повторенную 3 раза; первый символ строки; первые три символа строки; последние три символа строки; строку в обратном порядке; строку с удаленным первым и последним символом.

txt = input()
print(len(txt))
print(txt * 3)
print(txt[0])
b = txt[::-1]
print(txt[0:3])
c = b[0:3]
print(c[::-1])
print(b)
print(txt[1:-1])
