# Дан порядковый номер месяца. Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным

a = int(input())
mn = [1, 3, 5, 7, 8, 10, 12]
if a == 1 or a == 3 or a == 5 or a== 7 or a == 8 or a == 10 or a == 12:
    print("31")
elif a == 2:
    print("28")
else:
    print("30")