# Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14 \times 1014×10

def draw_box():
    print('*'*10)
    for i in range(12):
      print('*', ' '*6, '*')
    print('*'*10)

# основная программа
draw_box()  # вызов функции
