# На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.

txt = input().lower()
gc = 0
sc = 0
glas = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
soglas = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']
for sym in txt:
  if sym in glas:
    gc += 1
  elif sym in soglas:
    sc += 1
print("Количество гласных букв равно", gc)
print("Количество согласных букв равно", sc)
