# На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

txt = input()
j = 0
for i in range(len(txt) - 1):
  if txt[i] == txt[i + 1]:
    j += 1
print(j)
