# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

a = int(input())
b = int(input())
a1 = int(input())
b1 = int(input())
if (a1 == a + 1 and b1 == b) or (b1 == b + 1 and a1 == a) or (a1 == a - 1 and b1 == b) or (b1 == b - 1 and a1 == a) or (a1 == a + 1 and b1 == b + 1) or (a1 == a + 1 and b1 == b - 1) or (a1 == a - 1 and b1 == b + 1) or (a1 == a - 1 and b1 == b - 1):
    print("YES")
else:
    print("NO")
