# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

a = int(input())
b = a + 1
c = a - 1
print("Следующее за числом", a, "число:", b)
print("Для числа", a, "предыдущее число:", c)