# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.

n = int(input())
nums = []
for i in range(n):
  p = int(input())
  nums.append(p ** 3)
print(nums)
