# Дано натуральное число nn. Напишите программу, которая выводит таблицу умножения на n.

n = int(input())
for i in range(1, 11):
    m = i*n
    print(n, "x", i, "=", m)