# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.

dig = input().split()
nums = [int(i) ** 2 for i in dig if (int(i) % 2 == 0) and (int(i) ** 2 % 10 != 4)]
print(*nums)
