# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5. Напишите программу, которая выводит количество пятерок.

text = int(input())
if text == 5:
  total = 1
else:
  total = 0
while text > 0 and text <= 5:
  text = int(input())
  if text == 5:
    total += 1
print(total)
