# На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

txt = input()
j = 0
for i in txt:
  if i in "1234567890":
    j += 1
print(j)
