# Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них четным или нет.

a = 0
for i in range(10): 
    num = int(input()) 
    if (num % 2) == 1:
        print("NO")
        a = 1
        break
if a == 0:
  print("YES")
