# На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет является ли оно палиндромом.

a = input()
b = a[::-1]
if a == b:
  print("YES")
else:
  print("NO")
