# На вход программе подается три натуральных числа:

# стартовое количество организмов;
# среднесуточное увеличение в %;
# количество дней для размножения.

# Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.

a = int(input())
b = int(input())
c = int(input())
z = a*(b / 100 + 1) ** c
for i in range(c):
    print(i)