# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.

# Напишите программу, которая находит площадь указанного правильного многоугольника.

n = float(input())
a = float(input())
from math import *
s = n*a ** 2 / (4*tan(pi/n))
print(s)