# программа вычисляет корни квадратного уравнения по заданным параметрам.

a = float(input("Введите значение a "))
b = float(input("Введите значение b "))
c = float(input("Введите значение c "))
D = b ** 2 - 4*a*c
if D < 0:
    print("Нет корней")
else:
    x1 = (-b + D ** 0.5)  / (2*a)
    x2 = (-b - D ** 0.5)  / (2*a)
if x1 != x2:
    print(x2)
    print(x1)
else:
    print(x2)
