# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

n = int(input())
m = 0
while n > 0:
    m = m * 10 + n % 10
    n = n // 10
print(m)