# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.

txt = input()
res = [ord(i) for i in txt]
print(*res)
