# На вход программе подается натуральное число n. Напишите программу, которая создает список состоящий из делителей введенного числа.

delit = []
a = int(input())
for i in range(a + 1):
  d = i + 1
  if a % d == 0:
    delit.append(d)
print(delit)
