# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

a = int(input())
b = int(input())
c = int(input())
all = [a, b, c]
all.sort()
print(all[1])