# На вход программе подается натуральное число n – катет прямоугольного равнобедренного треугольника.

# Напишите программу, которая выводит звездный треугольник в соответствии с примером.

a = int(input())
for i in reversed(range(a)):
    print("*" * (i + 1))