# На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.

text = int(input())
total = 0 
while text >= 0: 
    num = int(text) 
    total += num 
    text = int(input())
print(total)