# На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.

n = int(input())
total = 0
for i in range(1, n + 1):
    if n % i == 0:
        total += i
print(total)