# На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

a = input()
total = 0
for i in range(len(a)):
  total += int(a[i])
print(total)