# На вход программе подается натуральное число, а затем n целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.). Программа должна вывести список, состоящий из сумм соседних чисел.

n = int(input())
txt = [int(input()) for i in range(n)]
spis = [txt[i] + txt[i + 1] for i in range(n - 1)]
print(spis)
