# Трехзначное число
# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.

# Формат выходных данных
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

num = int(input()) 
digit3 = num % 10 
digit2 = (num // 10) % 10 
digit1 = num // 100 
print("Сумма цифр =", digit1 + digit2 + digit3)
print("Произведение цифр =", digit1*digit2*digit3)