# Дано натуральное число n. Напишите программу, которая печатает таблицу размером n, где в i-ой строке указано число i (числа отделены одним пробелом).

n = int(input())
m = n - 1
for i in range(1, n + 1):
    print((str(n - m) + ' ') * 5, sep=' ')
    m -= 1
