# На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.

txt = input()
l = len(txt)
mid = l // 2 + l % 2
txt1 = (txt[mid:])
txt2 = (txt[:mid])
print(txt1 + txt2)
