# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

n = int(input())
numbers = []
for i in range(n):
  a = int(input())
  numbers.append(a)
numbers.sort()
print(numbers[-1])
print(numbers[-2])
