# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

a = int(input())
b = int(input())
c = int(input())
if c != a != b and c != b:
    print("Разносторонний")
elif c == a == b:
    print("Равносторонний")
else:
    print("Равнобедренный")
