# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

num = int(input())
a = num // 1000
b = num % 1000 // 100
c = num % 100 // 10
d = num % 10
if a + d == b - c:
    print("ДА")
else:
    print("НЕТ")