# Напишите программу для нахождения цифр четырёхзначного числа.

# На вход программе подаётся положительное четырёхзначное целое число.

num = int(input())
a = num // 1000
b = num % 1000 // 100
c = num % 100 // 10
d = num % 10
print("Цифра в позиции тысяч равна", a)
print("Цифра в позиции сотен равна", b)
print("Цифра в позиции десятков равна", c)
print("Цифра в позиции единиц равна", d)