# Аня — координатор стажировок в Тинькофф. Она хочет нанять самых сильных олимпиадников.
# Для того чтобы понять, кто же лучший, Аня решила проанализировать результаты командной олимпиады за последние ﻿﻿NN﻿﻿ лет. Она знает все команды, занявшие первое место. Каждая команда задается тройкой имен, причем их порядок не важен, то есть записи ANTON BORIS CHRIS и BORIS ANTON CHRIS задают одну и ту же команду.
# Ане нужны лучшие из лучших, поэтому она хочет знать, какое максимальное число раз побеждала команда в одном и том же составе. Вы дружите с Аней, поэтому согласились ей помочь. 
# Формат входных данных
# В первой строке задано одно целое число ﻿﻿NN﻿﻿ ﻿﻿(1 \leq N \leq 10^3)(1≤N≤103)﻿﻿ — количество лет, за которые у Ани есть данные.
# В следующих ﻿﻿N﻿﻿ строках заданы команды-победители: в каждой строке указаны три разделенных пробелом имени. Каждое имя имеет длину от ﻿﻿11﻿﻿ до ﻿﻿1010﻿﻿ символов, а также стоит из заглавных латинских символов ﻿﻿(A, ..., Z)(A,...,Z)﻿﻿.
# Формат выходных данных
# В единственной строке выведите число — максимальное число побед команды в одинаковом составе.

n = int(input())
team = [sorted(input().split()) for i in range(n)]
team = sorted(team)
i = 0
count = 1
temp = count
while i < n - 1:
	if team[i] == team[i + 1]:
		count += 1
		i += 1
		if temp < count:
			temp = count
	else:
		count = 1
		i += 1
print(temp)
