# Ксюша раскрасила названия, теперь ей нужно придумать новые курсы валют.
# Всем известно, что существуют только три валюты: A, B и C, — и каждая из них имеет свою ценность: a, b и c соответственно. По идее Ксюши банк будет предоставлять клиентам возможность обменивать одну валюту на другую: а именно, если клиент хочет обменять валюту A на валюту B, он сможет отдать ровно a единиц валюты A и получить взамен ровно b единиц валюты B. Аналогично происходит обмен между другими валютными парами.
# У Ксюши на счету сейчас x, y и z единиц в валютах A, B и C соответственно. Она хочет узнать, сколько различных троек значений (x, y, z) своего баланса она может получить, совершив некоторое количество обменов (возможно, 0). Для этого она просит вашей помощи.
# Формат входных данных
# В первой строке вводятся три целых числа a, b и c(1 ≤ a, b, c ≤ 10^9) — ценности валют.
# Во второй строке вводятся три целых числа x, y и z (0 ≤ x, y, z ≤ 10^9) — суммы на счету у Ксюши в каждой валюте.
# Формат выходных данных
# В единственной строке выведите целое число — количество различных троек значений, которые Ксюша может получить путем обменных операций.

value = input()
quantity = input()

value_arr = value.split()
quantity_arr = quantity.split()

x, y, z = int(value_arr[0]), int(value_arr[1]), int(value_arr[2])
a, b, c = int(quantity_arr[0]), int(quantity_arr[1]), int(quantity_arr[2])

sum = a*x + b*y + c*z
print(f'{a}*x + {b}*y + {c}*z = {sum}')

count = 0
for i in range(sum + 1):
	for j in range(sum + 1):
		for k in range(sum + 1):
			sum_example = x*i + y*j + z*k 
			if sum_example == sum:
				print(i, j, k)
				count += 1

print(count)
