# Ксюша недавно устроилась работать в Тинькофф. В качестве первого задания ей поручили выбрать цвета для названия нового отдела. Ксюша уже решила, что покрасит его в два цвета — желтый и черный, осталось только раскрасить.
# Название отдела представляет из себя строку s, состоящую из нескольких слов, разделенных пробелами. Каждое слово состоит из латинских букв, суммарно в названии их ровно n.
# Ксюша уже придумала, в какие цвета покрасит каждую букву, но хочет, чтобы раскраска получилась наиболее красивой. Слово считается некрасивым, если в нем есть соседние буквы, покрашенные в один цвет.
# Ксюша хочет узнать, сколько слов в названии отдела окажутся некрасивыми, если раскрашивать их в соответствии с ее идеей. Пожалуйста, помогите ей сосчитать.
# Формат входных данных
# В первой строке вводится число n, (1 ≤ n ≤ 100) — количество букв в названии отдела.
# Во второй строке вводится само название — строка s(1 ≤ |s| ≤ 100), состоящая из латинских букв и пробелов. Гарантируется, что между любыми двумя буквами не более одного пробела, строка начинается и заканчивается буквой, а также содержит ровно n букв.
# В третьей строке вводится строка b длины n, состоящая из букв Y и B — Ксюшина идея раскраски названия. Если b_i = Yb i-ая по счету буква названия должна быть покрашена в желтый цвет; если же b_i = Bb, то i-ая буква должна быть покрашена в черный цвет.
# Формат выходных данных
# В единственной строке выведите число — количество некрасивых слов в раскрашенном названии отдела.

n = int(input())
s = input()
b = list(input())

spaces = []
for i in range(len(s)):
	if s[i] == ' ':
		spaces.append(i)

for i in spaces:
	b.insert(i, ' ')
	
count = 0
j = 0
for i in range(len(b) - 1):
	if b[i] == b[i + 1]:
		count += 1
		if len(spaces) > 0:
			i = int(spaces[j + 1])
			j += 1

print(count)
