# Ксюша решила попробовать себя в дизайне, поэтому теперь она разрабатывает флаг Тинькофф. Ксюша любит современное искусство, поэтому новый флаг Тинькофф будет не прямоугольником, а самым настоящим правильным ﻿nn﻿-угольником с длиной стороны 1. Помимо ﻿nn﻿-угольников Ксюше нравятся треугольники, которыми она хочет заполнить флаг. Эти треугольники при этом должны иметь вершины, совпадающие с вершинами ﻿nn﻿-угольника, а также не иметь общих между собой точек, в том числе вершин.
# Ксюша хочет покрыть треугольниками как можно большую часть нового флага, чтобы он не выглядел слишком пустым. Пожалуйста, посчитайте, какую максимальную площадь -n - угольника она сможет заполнить.
# Формат входных данных
# В единственной строке вводится целое число n (3 ≤ n ≤ 500) — число вершин n-угольника.
# Формат выходных данных
# Выведите одно вещественное число — максимальную суммарную площадь, которую можно покрыть треугольниками. Ответ будет считаться верным, если его абсолютная или относительная погрешность не более ﻿10^{-6}10 

import math

n = int(input())
rad = math.radians(180 / n)
s = n / (4 * math.tan(rad))
if n % 2 != 0:
    print(s)
else:
    print(0.46180342 * s)
